{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": ".lcpr",
			"path": "../../../../.lcpr"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"[Default Dark+]": {
				"editorInlayHint.foreground": "#868686f0",
				"editorInlayHint.background": "#3d3d3d48",
				"editorInlayHint.typeForeground": "#fdb6fdf0",
				"editorInlayHint.parameterForeground": "#fdb6fdf0"
			}
		},
		"editor.semanticTokenColorCustomizations": {
			"rules": {
				"operator.unsafe": "#ff6600"
			},
			"[Ayu Light]": {
				"rules": {
					"operator.unsafe": "#572300"
				}
			}
		},
		"files.associations": {
			"*.tcc": "cpp",
			"deque": "cpp",
			"utility": "cpp",
			"vector": "cpp"
		}
	}
}